[tox]
minversion = 1.8
skipsdist = True
envlist = py27,py34,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         TESTS_DIR=./ironic_lib/tests/
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[flake8]
show-source = True
ignore = E129
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}
